<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
body {
    background-color: rgb(231, 224, 224);
}
img {
    border-radius: 10px;
}
h1 {
    color: rgb(63, 55, 8);
}
h2 {
    font-style: oblique;
}
.botao {
    font-family: 'Courier New', Courier, monospace;
    background-color: aqua;
    border-radius: 25%
}











    </style>
</head>
<body>
    <h1>Aqui será encontrado o meu Portfolio, seja bem vindo!</h1>


<img src="./imagem/purepng.com-mario-runningmariofictional-charactervideo-gamefranchisenintendodesigner-1701528632679txxol.png" width="400px" alt="constelação de peixes">
<h3><strong>Indice</strong></h3>
<p><a href="#blog"> blog</a></p>
<p><a href="#linkedin">linkedin</a></p>
<br>
<p><strong>Nacionalidade</strong> - Brasileira</p>
<p><Strong>Domícilio</Strong> - Salvador/Ba</p>


<h2><strong>Sobre Mim</strong></h2>

<li>Me chamo Tulio, tenho 33 anos, sou natural de uma pequena cidade do interior da Bahia mas resido atualmente em Salvador.</li>
<br>
<li>Por anos 10 atuei como advogado, larguei a advocacia para realizar um antigo sonho de me tornar um <strong>Desenvolvedor Web</strong> , profissão <br>
esta que admiro e que tenho pretensão de exercer em breve.</li>
<br>
<li>Atualmente estou estudando Desenvolvimento Web junto à escola de tecnologia <strong>Trybe</strong>.</li>
<br>
<li>Tenho como grande paixão a <strong>Astronomia</strong> </li>
<br>
<h2>Virtudes das quais me orgulho</h2>
<ul>
<li>Comprometido</li>
<li>Paciente</li>


</ul>








<br>
<br>
<a class="botao" id="blog" href="https://spacetoday.com.br/" target="_blank">Blog Astronomia</a>
<br>
<a class="botao" id="linkedin" href="https://www.linkedin.com/feed/" target="_blank">linkedin</a>


</ul>
</body>
</html>

